font_family         M+ 1mn
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           13.0

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

background_opacity  0.7

include ~/.cache/wal/colors-kitty.conf

enable_audio_bell no
