# Mako Config

font=M+ 1mn 12
border-size=2
width=500
height=200
max-icon-size=128
default-timeout=20000

# Catppuccin Mocha colours

background-color=#1e1e2e55
text-color=#cdd6f4
border-color=#cba6f7
progress-color=over #89b4fa

[urgency=high]
border-color=#fab387
