/**
 * User: qball
 * Copyright: Dave Davenport
 */
* {{
    text-color:  #88{foreground.strip};
    background-color:  #88{background.strip};
    dark: #88{cursor.strip};
    // Black
    black:       #88{color0.strip};
    lightblack:  #88{color8.strip};
    //
    // Red
    red:         #88{color1.strip};
    lightred:    #88{color9.strip};
    //
    // Green
    green:       #88{color2.strip};
    lightgreen:  #88{color10.strip};
    //
    // Yellow
    yellow:      #88{color3.strip};
    lightyellow:     #88{color11.strip};
    //
    // Blue
    blue:      #88{color4.strip};
    lightblue:     #88{color12.strip};
    //
    // Magenta
    magenta:      #88{color5.strip};
    lightmagenta:     #88{color13.strip};
    //
    // Cyan
    cyan:      #88{color6.strip};
    lightcyan:     #88{color14.strip};
    //
    // White
    white:      #88{color7.strip};
    lightwhite:     #88{color15.strip};
    //
    // Bold, Italic, Underline
    highlight:     bold #88ffffff;
}}
#window {{
    height:   100%;
    width: 30em;
    location: east;
    anchor:   east;
    border:  0px 0px 0px 2px;
    text-color: @lightwhite;
}}

#mode-switcher {{
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}}
#button selected {{
    border-color: @lightgreen;
    text-color: @lightgreen;
}}
#inputbar {{
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}}
#mainbox {{
    expand: true;
    background-color: #1c1c1cee;
    spacing: 1em;
}}
#listview {{
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}}
#element selected  normal {{
    background-color: @blue;
}}
#element normal active {{
    text-color: @lightblue;
}}
#element normal urgent {{
    text-color: @lightred;
}}
#element alternate normal {{
}}
#element alternate active {{
    text-color: @lightblue;
}}
#element alternate urgent {{
    text-color: @lightred;
}}
#element selected active {{
    background-color: @lightblue;
    text-color: @dark;
}}
#element selected urgent {{
    background-color: @lightred;
    text-color: @dark;
}}
