/**
 * User: qball
 * Copyright: Dave Davenport
 */
* {{
    text-color:  #{foreground.strip}ff;
    background-color:  #{background.strip}44;
    // Black
    black:       #{color0.strip}44;
    lightblack:  #{color8.strip}44;
    //
    // Red
    red:         #{color1.strip}44;
    lightred:    #{color9.strip}44;
    //
    // Green
    green:       #{color2.strip}44;
    lightgreen:  #{color10.strip}44;
    //
    // Yellow
    yellow:      #{color3.strip}44;
    lightyellow:     #{color11.strip}44;
    //
    // Blue
    blue:      #{color4.strip}44;
    lightblue:     #{color12.strip}44;
    //
    // Magenta
    magenta:      #{color5.strip}44;
    lightmagenta:     #{color13.strip}44;
    //
    // Cyan
    cyan:      #{color6.strip}44;
    lightcyan:     #{color14.strip}44;
    //
    // White
    white:      #{color7.strip}44;
    lightwhite:     #{color15.strip}44;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}}
#window {{
    height:   100%;
    width: 30em;
    location: east;
    anchor:   east;
    border:  0px 0px 0px 2px;
    text-color: @text-color;
}}

#mode-switcher {{
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}}
#button selected {{
    border-color: @lightgreen;
    text-color: @text-color;
}}
#inputbar {{
    background-color: @lightblack;
    text-color: @text-color;
    padding: 4px;
    border: 0px 0px 2px 0px;
}}
#mainbox {{
    expand: true;
    background-color: @background;
    spacing: 1em;
}}
#listview {{
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}}
#element selected  normal {{
    background-color: @blue;
}}
#element normal active {{
    text-color: @text-color;
}}
#element normal urgent {{
    text-color: @text-color;
}}
#element alternate normal {{
}}
#element alternate active {{
    text-color: @text-color;
}}
#element alternate urgent {{
    text-color: @text-color;
}}
#element selected active {{
    background-color: @lightblue;
    text-color: @text-color;
}}
#element selected urgent {{
    background-color: @lightred;
    text-color: @text-color;
}}
